name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-gpu:
    runs-on: [self-hosted]
    if: github.event_name == 'push' || github.event_name == 'pull_request'
    
    steps:
    - uses: actions/checkout@v4
    
    
    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple/
        pip3 install pytest pytest-cov -i https://pypi.tuna.tsinghua.edu.cn/simple/
        pip3 install -e . -i https://pypi.tuna.tsinghua.edu.cn/simple/
    
    - name: Run GPU tests
      run: |
        source setenv.sh
        python3 -m pytest --tb=short
    
